<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.kantega.lab.limber</groupId>
    <artifactId>limber-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Kantega AS</name>
        <url>http://www.kantega.no</url>
    </organization>

    <name>Limber web framework</name>
    <description>A web framework based on DOM manipulation.</description>
    <url>http://www.kantega.no</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rafwin</id>
            <name>Rafael Winterhalter</name>
            <email>rafael.winterhalter@kantega.no</email>
            <url>http://mydailyjava.blogspot.com</url>
            <organization>Kantega</organization>
            <organizationUrl>http://www.kantega.no</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>limber-core</module>
        <module>limber-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java-ee>6.0</version.java-ee>
        <version.xerces>2.11.0</version.xerces>
        <version.neko>1.9.18</version.neko>
        <version.ehcache>2.7.2</version.ehcache>
        <version.kryo>2.21</version.kryo>
        <version.commons.lang3>3.1</version.commons.lang3>
        <version.guava>14.0.1</version.guava>
        <version.reflections>0.9.9-RC1</version.reflections>
        <version.cloning>1.9.0</version.cloning>
        <version.findbugs>2.0.1</version.findbugs>
        <version.slf4j>1.7.5</version.slf4j>
        <version.testng>6.8.5</version.testng>
        <version.mockito>1.9.5</version.mockito>
    </properties>

    <dependencies>

        <!-- Find bugs annotations: allows e.g. @Nonnull -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.findbugs}</version>
        </dependency>

        <!-- Logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Servlet API -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.java-ee}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Parser libraries -->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${version.neko}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.xerces}</version>
            </dependency>

            <!-- Serialization -->
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${version.kryo}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.reflections}</version>
            </dependency>

            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                <version>${version.cloning}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--<build>-->
        <!--<plugins>-->
            <!-- Add license to source file headers -->
            <!--<plugin>-->
                <!--<inherited>false</inherited>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>license-maven-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<configuration>-->
                    <!--<licenseName>apache_2_0</licenseName>-->
                    <!--<licenseResolver>file:///${project.basedir}/license</licenseResolver>-->
                    <!--<includes>-->
                        <!--<include>**/src/main/java/**</include>-->
                        <!--<include>**/src/test/java/**</include>-->
                    <!--</includes>-->
                    <!--<processStartTag>=================</processStartTag>-->
                    <!--<processEndTag>=================</processEndTag>-->
                    <!--<sectionDelimiter></sectionDelimiter>-->
                    <!--<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>update-file-header</goal>-->
                        <!--</goals>-->
                        <!--<phase>process-sources</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>net.alchim31.maven</groupId>-->
            <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<excludes>-->
            <!--<exclude>**/jquery*.js</exclude>-->
            <!--</excludes>-->
            <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>