<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.kantega.lab.limber</groupId>
        <artifactId>limber-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>limber-example</artifactId>
    <packaging>war</packaging>

    <name>Limber web framework - example</name>
    <description>An example application of the limber web framework.</description>

    <dependencies>
        <!-- The core limber framework -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>limber-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

        <!-- Build structure configuration -->
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <!-- war configuration -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>

            <!-- Jetty configuration -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.3.v20120416</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>3600000</maxIdleTime>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>